# Tp12

./: pom.xml  readme.md
src/main/java/com/acme/cxf/: Server.java
src/main/java/com/acme/cxf/api/: HelloService.java
src/main/java/com/acme/cxf/client/: ClientDemo.java
src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
src/main/java/com/acme/cxf/model/: Person.java
src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
src/test/java/com/acme/cxf/: SoapClientTest.java
